source/server/views/dojo.jade
extends includes/layout
block main-content
    section.section
        .invite(style='display: none')
            h4 Oops, there are no other people in this game!
                h5 Invite a friend by sending them this URL
                .link
                    a#share-link(title='Invite a friend', href='')
        .login
            h4 Enter username
            form.loginForm
                input#username(type="text", placeholder="Username")
                input#submit-name(type="submit", value="OK")
        .players(style='display: none')
            span Player:
                | &nbsp;
                span#player-name
            br
            span Opponent:
                | &nbsp;
                span#opponent-name
        .winner(style='display: none')
            br
            h2 Winner:
                | &nbsp;
                span#winner-name
        .query(style='display: none')
            br
            br
            span#shortcut-action
            form#answer-form
                input#answer(type="text", placeholder="Enter combination...")
                input#submit-answer(type="submit", value="Answer")
    script(type="text/javascript" src="/js/jquery/dist/jquery.min.js")
    script(type="text/javascript" src="/socket.io/socket.io.js")
    script(type="text/javascript" src="/js/app.js")

source/server/views/dojo.html
<!DOCTYPE html><html><head><title>Hotkey Ninja</title><link rel="stylesheet" href="/css/styles.css"></head><body><section class="section"><div style="display: none" class="invite"><h4>Oops, there are no other people in this game!<h5>Invite a friend by sending them this URL</h5><div class="link"><a id="share-link" title="Invite a friend" href=""></a></div></h4></div><div class="login"><h4>Enter username</h4><form class="loginForm"><input id="username" type="text" placeholder="Username"><input id="submit-name" type="submit" value="OK"></form></div><div style="display: none" class="players"><span>Player:
&nbsp;<span id="player-name"></span></span><br><span>Opponent:
&nbsp;<span id="opponent-name"></span></span></div><div style="display: none" class="winner"><br><h2>Winner:
&nbsp;<span id="winner-name"></span></h2></div><div style="display: none" class="query"><br><br><span id="shortcut-action"></span><form id="answer-form"><input id="answer" type="text" placeholder="Enter combination..."><input id="submit-answer" type="submit" value="Answer"></form></div></section><script type="text/javascript" src="/js/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/socket.io/socket.io.js"></script><script type="text/javascript" src="/js/app.js"></script><footer><p class="text-center"></p>&copy; IT Jam 2014</footer></body></html>
