source/server/views/index.jade
extends includes/layout
block main-content
    .page__content.container
        .row
            .col-xs-6.col-xs-offset-3
                .createbox
                    h1.createdbox__title.text-center HOT KEY NINJA
                    form(name="create", action="/dojo/notepad++/create", method="post")
                        .form-group
                            input.form-control.input-lg(type="text" placeholder="Player name" value="Player 1")
                        .form-group
                            .input-group.input-group-lg
                                input.form-control(type="text" placeholder="Enter room number" value="")
                                span.input-group-btn
                                    a.btn.btn-default() Join Game
                        hr
                        button.btn-default.btn-lg.btn-block.createdbox__button(type="submit") Create Game

source/server/views/index.html
<!DOCTYPE html><html><head><title>Hotkey Ninja</title><link rel="stylesheet" href="/js/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/styles.css"><link rel="stylesheet" href="/css/index.css"><script type="text/javascript" src="/js/lodash/dist/lodash.js"></script><script type="text/javascript" src="/js/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/socket.io/socket.io.js"></script><script type="text/javascript" src="/js/kibo/kibo.js"></script><script type="text/javascript" src="/js/mk.js/game/src/movement.js"></script><script type="text/javascript" src="/js/mk.js/game/src/mk.js"></script><script type="text/javascript" src="/js/fighters.js"></script><script type="text/javascript" src="/js/app.js"></script></head><body><div class="page"><div class="page__content container"><div class="row"><div class="col-xs-6 col-xs-offset-3"><div class="createbox"><h1 class="createdbox__title text-center">HOT KEY NINJA</h1><form name="create" action="/dojo/notepad++/create" method="post" class="form_create form_get-name"><div class="form-group"><input type="text" placeholder="Player name" class="form-control input-lg user-name"></div><div class="form-group"><div class="input-group input-group-lg"><input type="text" placeholder="Enter room number" name="room" value="" class="form-control"><span class="input-group-btn"><a class="btn btn-default">Join Game</a></span></div></div><hr><button type="submit" class="btn-default btn-lg btn-block createdbox__button">Create Game</button></form></div></div></div></div></div></body></html>
