source/server/views/admin/edit.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/js/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/admin.css"><script type="text/javascript" src="/js/knockout/dist/knockout.js"></script><script type="text/javascript" src="/js/lodash/dist/lodash.js"></script><script type="text/javascript" src="/js/jquery/dist/jquery.min.js"></script><script src="/js/admin.js"></script></head><body><div class="container"><div class="row"><div class="col-md-8"><form class="panel-body"><table class="table table-bordered table-hover table_application"><caption><input type="text" data-bind="value: name" class="form-control input-lg"></caption><thead><td>Actions</td><td>Shortcuts</td><td>Edit</td></thead><tbody data-bind="foreach: shortcuts"><tr><td class="col-md-4"><input type="text" name="action" data-bind="value: action" class="form-control"></td><td class="col-md-3"><input type="text" name="combination" data-bind="value: combination" class="form-control"></td><td class="col-sm-1"><input type="button" value="Remove" data-bind="click: removeRow" class="btn btn-danger"></td></tr></tbody></table><div class="row"><div class="col-sm-3"><input type="button" value="Add new shortcut" data-bind="click: addRow" class="btn btn-info btn-block pull-left"></div><div class="col-sm-6"><div style="display: none" class="alert alert-success">Shortcuts have been updated</div></div><div class="col-sm-3"><input type="button" value="Save application" data-bind="click: updateApp" class="btn btn-success btn-block pull-right"></div></div></form></div></div></div></body></html>

source/server/views/admin/edit.jade
doctype
html
    head
        title #{title}
        link(rel="stylesheet" href="/js/bootstrap/dist/css/bootstrap.css")
        script(type="text/javascript" src="/js/knockout/dist/knockout.js")
        script(type="text/javascript" src="/js/lodash/dist/lodash.js")
        script(type="text/javascript" src="/js/jquery/dist/jquery.min.js")
        script(src="/js/admin.js")
    body
        .container
            .row
                .col-md-8
                    form.panel-body
                        table.table.table-bordered.table-hover.table_application(data-application=application)
                            caption
                                input(type="text", value=application.name).form-control.input-lg
                            thead
                                td Actions
                                td Shortcuts
                                td Edit
                            tbody(data-bind="foreach: shortcuts")
                                tr
                                    td.col-md-4
                                        input(type="text", data-bind="value: action").form-control
                                    td.col-md-3
                                        input(type="text", data-bind="value: combination").form-control
                                    td.col-sm-1
                                        input(type="button", value="Remove" data-bind="click: remove").btn.btn-danger
                                        //- input(type="button", value="Remove" data-bind="click: update").btn.btn-danger
                        input(type="button" value="Add new shortcut").btn.btn-info.pull-left
                        input(type="button" value="Save application").btn.btn-success.pull-right
